[33m24ac91b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/johann/spl[m[33m, [m[1;32mjohann/spl[m[33m)[m HEAD@{0}: merge johann/spl: Fast-forward
[33mdfae179[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: checkout: moving from johann/spl to main
[33m24ac91b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/johann/spl[m[33m, [m[1;32mjohann/spl[m[33m)[m HEAD@{2}: commit: SPL done
[33m6ab0012[m HEAD@{3}: commit: SPL 2 3 4 done, SPLgauss ongoing
[33mdfae179[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{4}: checkout: moving from main to johann/spl
[33mdfae179[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{5}: pull: Fast-forward
[33m67172cd[m HEAD@{6}: checkout: moving from johann/metode-gauss to main
[33me506f3f[m[33m ([m[1;31morigin/johann/metode-gauss[m[33m)[m HEAD@{7}: commit: fixed determinanEliminasiGauss
[33m85f9d21[m[33m ([m[1;32mlivia/kofaktor[m[33m)[m HEAD@{8}: merge livia/kofaktor: Fast-forward
[33me5fe1fd[m[33m ([m[1;31morigin/rachel/crammer[m[33m, [m[1;32mrachel/crammer[m[33m, [m[1;32madd[m[33m)[m HEAD@{9}: checkout: moving from livia/kofaktor to johann/metode-gauss
[33m85f9d21[m[33m ([m[1;32mlivia/kofaktor[m[33m)[m HEAD@{10}: checkout: moving from johann/metode-gauss to livia/kofaktor
[33me5fe1fd[m[33m ([m[1;31morigin/rachel/crammer[m[33m, [m[1;32mrachel/crammer[m[33m, [m[1;32madd[m[33m)[m HEAD@{11}: reset: moving to HEAD
[33me5fe1fd[m[33m ([m[1;31morigin/rachel/crammer[m[33m, [m[1;32mrachel/crammer[m[33m, [m[1;32madd[m[33m)[m HEAD@{12}: merge rachel/crammer: Fast-forward
[33ma6587b1[m HEAD@{13}: checkout: moving from rachel/crammer to johann/metode-gauss
[33me5fe1fd[m[33m ([m[1;31morigin/rachel/crammer[m[33m, [m[1;32mrachel/crammer[m[33m, [m[1;32madd[m[33m)[m HEAD@{14}: checkout: moving from johann/metode-gauss to rachel/crammer
[33ma6587b1[m HEAD@{15}: commit: added inversiGaussJordan, changed createIdMat
[33m89c6520[m HEAD@{16}: commit: fixed eliminasi gauss, added determinanElimGauss
[33m2c6de49[m HEAD@{17}: commit: eliminasi gauss-jordan
[33m7028488[m HEAD@{18}: commit (merge): Merge branch 'rachel/adt-matriks' into johann/metode-gauss
[33mfe6b144[m HEAD@{19}: checkout: moving from rachel/adt-matriks to johann/metode-gauss
[33m2d15a9b[m[33m ([m[1;31morigin/rachel/adt-matriks[m[33m, [m[1;32mrachel/adt-matriks[m[33m)[m HEAD@{20}: pull: Fast-forward
[33m67172cd[m HEAD@{21}: checkout: moving from johann/metode-gauss to rachel/adt-matriks
[33mfe6b144[m HEAD@{22}: checkout: moving from johann/eliminasi-gauss to johann/metode-gauss
[33m67172cd[m HEAD@{23}: merge rachel/adt-matriks: Fast-forward
[33mbe3722b[m HEAD@{24}: checkout: moving from main to johann/eliminasi-gauss
[33m67172cd[m HEAD@{25}: reset: moving to HEAD
[33m67172cd[m HEAD@{26}: reset: moving to HEAD
[33m67172cd[m HEAD@{27}: merge rachel/adt-matriks: Fast-forward
[33mbe3722b[m HEAD@{28}: checkout: moving from johann/metode-gauss to main
[33mfe6b144[m HEAD@{29}: commit: tambahkan eliminasi gauss (belum selesai)
[33m67172cd[m HEAD@{30}: merge rachel/adt-matriks: Fast-forward
[33mbe3722b[m HEAD@{31}: checkout: moving from rachel/adt-matriks to johann/metode-gauss
[33m67172cd[m HEAD@{32}: checkout: moving from johann/metode-gauss to rachel/adt-matriks
[33mbe3722b[m HEAD@{33}: checkout: moving from main to johann/metode-gauss
[33mbe3722b[m HEAD@{34}: checkout: moving from Johann to main
[33mbe3722b[m HEAD@{35}: checkout: moving from main to Johann
[33mbe3722b[m HEAD@{36}: clone: from https://github.com/chaerla/Algeo01-21044
